<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>boutique</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#accuil">Accuil</a></li>
                <li><a href="#femme">Femme</a></li>
                <li><a href="#homme">Homme</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    <section id="accuil">
        <h1>vetements en ligne</h1>
        <p>Bienvenue dans notre boutique en ligne</p>
    </section>
    <section id="femme">
        <h2>vetements femme</h2>
        <div class="produits">
        <div class="produit">
            <img src="./ensenble.jpg" alt="ensenble femme">
            <h3>ensenble femme</h3>
            <p>15000fr</p>
            <button>Ajouter au panier</button>
        </div>
        <div class="produit">
        <img src="./ensenble 1.jpg" alt="ensenble pentalon femme">
        <h3>ensenble pentalon femme</h3>
        <p>15000fr</p>
        <button>Ajouter au panier</button>
        </div>

    </section>
    <section id="homme">
        <h2>Vetement homme</h2>
        <div class="produits">
        <div class="produit">
            <img src="./pull.jpg" alt="pull homme">
            <h3>pull homme</h3>
            <p>12000fr</p>
            <button>Ajouterau au panier</button>

        </div>
        <div class="produit">
            <img src="./culotte.jpg" alt="culotte homme">
            <h3>culotte homme</h3>
            <p>12000fr</p>
            <button>Ajouterau au panier</button>

        </div>

    </section>
    <section id="Contact">
        <h2>contact</h2>
        <form>
            <label for="nom">Nom :</label>
            <input type="text" name="nom" id="nom">
            <br><br>
            <label for="email">Email :</label>
            <input type="email" name="email" id="email">
            <br>
            <label for="message">message</label>
            <br>
            <textarea name="message" id="message"></textarea><br>
            <button>Envoyer</button>
        </form>

    </section>

    
</body>
</html>